upstream app_upstream {
  server app:8010;
  keepalive 16;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 2m;

  location /health {
    proxy_pass http://app_upstream/health;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app_upstream;
  }
}
