worker_processes  1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/json;
  sendfile      on;
  keepalive_timeout  65;
  client_max_body_size 2m;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log warn;

  upstream app_upstream {
    server app:8010;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app_upstream;
    }
  }
}
