worker_processes  1;

events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 8080;

    # health はアプリへ
    location /health {
      proxy_pass http://app:8010/health;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
    }

    # 他は丸ごとアプリへ
    location / {
      proxy_pass http://app:8010;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
    }
  }
}
