# nginx/nginx.conf
worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;

  upstream app_upstream {
    server app:8010;
    keepalive 16;
  }

  map $http_x_forwarded_proto $xfp { default "http"; }

  server {
    listen 80;
    server_name _;

    # セキュリティ系は最低限
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN always;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $xfp;
      proxy_read_timeout 60s;
      proxy_pass http://app_upstream;
    }
  }
}
