# nginx/nginx.conf
events {}

http {
  server {
    listen 80;

    client_max_body_size 10m;
    proxy_read_timeout   300;
    proxy_send_timeout   300;

    location / {
      proxy_pass         http://app:8010;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # キャッシュさせない
      proxy_no_cache     1;
      proxy_cache_bypass 1;
    }
  }
}
